0.7
2020.2
Oct 14 2022
05:20:55
C:/Users/yk/final_real/final_real.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v,1702380519,verilog,,C:/Users/yk/final_real/final_real.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,,blk_mem_gen_0,,,../../../../final_real.gen/sources_1/ip/clk_wiz_0,,,,,
C:/Users/yk/final_real/final_real.gen/sources_1/ip/blk_mem_gen_1/sim/blk_mem_gen_1.v,1702380985,verilog,,C:/Users/yk/final_real/final_real.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v,,blk_mem_gen_1,,,../../../../final_real.gen/sources_1/ip/clk_wiz_0,,,,,
C:/Users/yk/final_real/final_real.gen/sources_1/ip/c_counter_binary_0/sim/c_counter_binary_0.vhd,1701074102,vhdl,,,,c_counter_binary_0,,,,,,,,
C:/Users/yk/final_real/final_real.gen/sources_1/ip/c_counter_binary_1/sim/c_counter_binary_1.vhd,1701074186,vhdl,,,,c_counter_binary_1,,,,,,,,
C:/Users/yk/final_real/final_real.gen/sources_1/ip/c_counter_binary_2/sim/c_counter_binary_2.vhd,1701074235,vhdl,,,,c_counter_binary_2,,,,,,,,
C:/Users/yk/final_real/final_real.gen/sources_1/ip/c_counter_binary_3/sim/c_counter_binary_3.vhd,1701074222,vhdl,,,,c_counter_binary_3,,,,,,,,
C:/Users/yk/final_real/final_real.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v,1702378519,verilog,,C:/Users/yk/final_real/final_real.srcs/sources_1/new/apple.v,,clk_wiz_0,,,../../../../final_real.gen/sources_1/ip/clk_wiz_0,,,,,
C:/Users/yk/final_real/final_real.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,1702378519,verilog,,C:/Users/yk/final_real/final_real.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v,,clk_wiz_0_clk_wiz,,,../../../../final_real.gen/sources_1/ip/clk_wiz_0,,,,,
C:/Users/yk/final_real/final_real.sim/sim_1/behav/xsim/glbl.v,1665704903,verilog,,,,glbl,,,,,,,,
C:/Users/yk/final_real/final_real.srcs/sim_1/new/tb_top.v,1702384378,verilog,,C:/Users/yk/final_real/final_real.srcs/sources_1/new/top.v,,top_tb,,,../../../../final_real.gen/sources_1/ip/clk_wiz_0,,,,,
C:/Users/yk/final_real/final_real.srcs/sources_1/new/apple.v,1701073261,verilog,,C:/Users/yk/final_real/final_real.srcs/sources_1/new/audio.v,,apple,,,../../../../final_real.gen/sources_1/ip/clk_wiz_0,,,,,
C:/Users/yk/final_real/final_real.srcs/sources_1/new/audio.v,1702383386,verilog,,C:/Users/yk/final_real/final_real.srcs/sources_1/new/bcdto8segment_dataflow.v,,audio,,,../../../../final_real.gen/sources_1/ip/clk_wiz_0,,,,,
C:/Users/yk/final_real/final_real.srcs/sources_1/new/bcdto8segment_dataflow.v,1701073276,verilog,,C:/Users/yk/final_real/final_real.srcs/sources_1/new/debounce_pulse.v,,bcdto8segment_dataflow,,,../../../../final_real.gen/sources_1/ip/clk_wiz_0,,,,,
C:/Users/yk/final_real/final_real.srcs/sources_1/new/debounce_pulse.v,1701232089,verilog,,C:/Users/yk/final_real/final_real.srcs/sources_1/new/display.v,,debounce_pulse,,,../../../../final_real.gen/sources_1/ip/clk_wiz_0,,,,,
C:/Users/yk/final_real/final_real.srcs/sources_1/new/display.v,1702385168,verilog,,C:/Users/yk/final_real/final_real.srcs/sources_1/new/fsm.v,,display,,,../../../../final_real.gen/sources_1/ip/clk_wiz_0,,,,,
C:/Users/yk/final_real/final_real.srcs/sources_1/new/fsm.v,1702383686,verilog,,C:/Users/yk/final_real/final_real.srcs/sources_1/new/ps2_kbd_new.v,,fsm,,,../../../../final_real.gen/sources_1/ip/clk_wiz_0,,,,,
C:/Users/yk/final_real/final_real.srcs/sources_1/new/ps2_kbd_new.v,1701608444,verilog,,C:/Users/yk/final_real/final_real.srcs/sources_1/new/ps2_kbd_top.v,,ps2_kbd_new,,,../../../../final_real.gen/sources_1/ip/clk_wiz_0,,,,,
C:/Users/yk/final_real/final_real.srcs/sources_1/new/ps2_kbd_top.v,1702385245,verilog,,C:/Users/yk/final_real/final_real.srcs/sources_1/new/pwm.v,,ps2_kbd_top,,,../../../../final_real.gen/sources_1/ip/clk_wiz_0,,,,,
C:/Users/yk/final_real/final_real.srcs/sources_1/new/pwm.v,1702380798,verilog,,C:/Users/yk/final_real/final_real.srcs/sources_1/new/score.v,,pwm,,,../../../../final_real.gen/sources_1/ip/clk_wiz_0,,,,,
C:/Users/yk/final_real/final_real.srcs/sources_1/new/score.v,1702385215,verilog,,C:/Users/yk/final_real/final_real.srcs/sources_1/new/seg.v,,score,,,../../../../final_real.gen/sources_1/ip/clk_wiz_0,,,,,
C:/Users/yk/final_real/final_real.srcs/sources_1/new/seg.v,1701073322,verilog,,C:/Users/yk/final_real/final_real.srcs/sources_1/new/snake.v,,seg,,,../../../../final_real.gen/sources_1/ip/clk_wiz_0,,,,,
C:/Users/yk/final_real/final_real.srcs/sources_1/new/snake.v,1701604444,verilog,,C:/Users/yk/final_real/final_real.srcs/sim_1/new/tb_top.v,,snake,,,../../../../final_real.gen/sources_1/ip/clk_wiz_0,,,,,
C:/Users/yk/final_real/final_real.srcs/sources_1/new/top.v,1702385114,verilog,,C:/Users/yk/final_real/final_real.srcs/sources_1/new/turn.v,,top,,,../../../../final_real.gen/sources_1/ip/clk_wiz_0,,,,,
C:/Users/yk/final_real/final_real.srcs/sources_1/new/turn.v,1701073427,verilog,,C:/Users/yk/final_real/final_real.srcs/sources_1/new/vga_sync_generator.v,,turn,,,../../../../final_real.gen/sources_1/ip/clk_wiz_0,,,,,
C:/Users/yk/final_real/final_real.srcs/sources_1/new/vga_sync_generator.v,1701073437,verilog,,C:/Users/yk/final_real/final_real.srcs/sim_1/new/tb_top.v,,vga_sync_generator,,,../../../../final_real.gen/sources_1/ip/clk_wiz_0,,,,,
