# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../final_real.gen/sources_1/ip/clk_wiz_0" \
"../../../../final_real.gen/sources_1/ip/blk_mem_gen_1/sim/blk_mem_gen_1.v" \
"../../../../final_real.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \
"../../../../final_real.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../final_real.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../final_real.srcs/sources_1/new/apple.v" \
"../../../../final_real.srcs/sources_1/new/audio.v" \
"../../../../final_real.srcs/sources_1/new/bcdto8segment_dataflow.v" \
"../../../../final_real.srcs/sources_1/new/debounce_pulse.v" \
"../../../../final_real.srcs/sources_1/new/display.v" \
"../../../../final_real.srcs/sources_1/new/fsm.v" \
"../../../../final_real.srcs/sources_1/new/ps2_kbd_new.v" \
"../../../../final_real.srcs/sources_1/new/ps2_kbd_top.v" \
"../../../../final_real.srcs/sources_1/new/pwm.v" \
"../../../../final_real.srcs/sources_1/new/score.v" \
"../../../../final_real.srcs/sources_1/new/seg.v" \
"../../../../final_real.srcs/sources_1/new/snake.v" \
"../../../../final_real.srcs/sim_1/new/tb_top.v" \
"../../../../final_real.srcs/sources_1/new/top.v" \
"../../../../final_real.srcs/sources_1/new/turn.v" \
"../../../../final_real.srcs/sources_1/new/vga_sync_generator.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
